<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Search Engine</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            div {
                width: 900px;
                margin: 5em auto;
                padding: 2em;
                margin-top: 0.5em;
                padding-top: 0.5em;
            }
            h1, h2, h3, h4, h5, h6, p {
                text-align: center;
                font-family: Roboto;
                font-weight: 300;
            }
            h1 {
                font-size: 60px;
            }
            ul {
                text-align: center;
                list-style-type: none; /* Remove bullets */
                margin: 0;
                padding: 0;
            }
            form {
                /* margin: auto;
                width: 50%; */
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
            }
            input {
                /* border-radius: 5px; */
                width: 300px;
                height: 35px;
                /* padding: 6px; */
                font-size: 17px;
                margin: 5px;
            }
            button {
                text-align: center;
                margin: 5px;
                font-size: 18px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 16px;
                padding-right: 16px;
                /* padding: 6px; */
                /* height: 38px;
                width: 38px; */
            }
        </style>
    </head>
    {% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
    {% endwith %}
    {% block body %}{% endblock %}
</html>